<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELYS</title>
    <meta author="Pol Garcia">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenidor">
        <div class="menu">
            <li class="documentals">Documentals</li>
            <li class="peliculas">Películas</li>
            <li class="series">Series</li>
        <div class="logo"></div>

        <div class="titulo">Documentals interessants</div>


        <div class="pelis">
            <div class="carteleria">
                <div class="imatge i1"></div>
                <div class="nom"></div>
                <div class="fecha"></div>
                <div class="tipu"></div>
             </div>

            <div class="carteleria">
                <div class="imatge i2"></div>
                <div class="nom"></div>
                <div class="fecha"></div>
                <div class="tipu"></div>
            </div>
            
             <div class="carteleria">
                <div class="imatge i3"></div>
                <div class="nom"></div>
                <div class="fecha"></div>
                <div class="tipu"></div>
            </div>
            
            <div class="carteleria">
                <div class="imatge i4"></div>
                <div class="nom"></div>
                <div class="fecha"></div>
                <div class="tipu"></div>
            </div>

        </div>
    </div>
</body>
</html>